.post__main
  display: flex
  justify-content: space-between
  width: 98%
  max-width: 960px
  margin: 0 auto
  padding: 0 5%

.post__main_content
  width: 100%
  padding: 20px 0

.post__main_sidebar
  display: none

@include respond(650px)
  .post__main
    width: 92%
    padding: 0

  .post__main_content
    width: 80%
    padding: 40px 0

@include respond(960px)
  .post__main_content
    padding: 50px 40px 50px 20px


  .post__main_sidebar
    display: block
    flex-grow: 1
    position: relative

    &::before
      position: absolute
      left: 10%
      width: 1px
      height: 100%
      content: ''
      background-image: linear-gradient(00deg, rgba($color-grey--light, 0), rgba($color-grey--light, 1) 10%)
      opacity: .8
