/**
 * Standard typography
 */

.wysiwyg
  font-size: 1.1rem

  p
    width: 100%
    margin: 0 auto 10px

@include respond(640px)
  .wysiwyg
    font-size: 1.3rem
    // width: 90%

@include respond(980px)
  .wysiwyg
    font-size: 1.4rem

    p
      width: 90%
