// Base reset for html styles

html
  @include muli-light()
  color: $color-black
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $color-grey--superlight

*,
*::before,
*::after
  box-sizing: inherit
