// Color Variables
$color-black: #383A3F
$color-white: #FFFFFF

$color-grey: #A8A8A8
$color-grey--light: #D4D4D4
$color-grey--superlight: #F3F3F4

$color-orange--dark: #EAAF41
$color-orange--light: #E7C865
$color-orangebrown: #D1A042

$color-purple--dark: #2C2C49

$color-red: #E84242
$color-yellow: #E9E92B


// Layout vars
$site_width: 1268px
