// Styles for main blog header



// Header inner
.header__inner
  @include site_width()
  padding: 15px 0
  display: flex
  justify-content: space-between
  align-items: center

@include respond(960px)
  .header__inner
    padding: 18px 0


// Header logo
.header_logo
  position: relative
  display: block
  width: 135px
  flex-shrink: 0

  .header_logo__fig
    display: block
    margin: 0
    width: 100%

    .header_logo__el
      display: block
      width: 100%

@include respond(768px)
  .header_logo
    width: 180px

// Header nav
.header__nav
  position: relative

@include respond(960px)
  .header__nav
    align-self: stretch
