// Styles for main navigation menu

$nav-breakpoint: '960px';

.nav_main
  height: 100%

// Nav Toggle
.nav_toggle
  position: relative
  display: flex
  align-items: center
  appearance: none
  border: 1px solid transparent
  padding: 0
  background: transparent
  cursor: pointer
  z-index: 100
  outline: none !important

@include respond($nav-breakpoint)
  .nav_toggle
    display: none

.nav_toggle__pips
  display: inline-flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  width: 30px
  height: 25px

.nav_toggle__pip
  display: block
  height: 4px
  background: $color_white
  border-radius: 30px
  transform-origin: 0 50%
  transition: all .3s ease-in-out

  &.n1
    width: 75%

    .nav_toggle--is_open &
      width: 100%
      transform: rotate(45deg)

  &.n2
    width: 100%

    .nav_toggle--is_open &
      width: 0
      opacity: 0

  &.n3
    width: 60%

    .nav_toggle--is_open &
      width: 100%
      transform: rotate(-45deg)

// Control body interactivity
#blog_container.body--nav_open
  max-height: 100vh
  pointer-events: none
  overflow: hidden
  filter: blur(2px)
  transition: filter .3s ease-in-out

@include respond($nav-breakpoint)
  #blog_container.body--nav_open
    max-height: none
    pointer-events: all
    overflow: auto
    filter: none


// Nav list / overlay menu
.nav_list
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 50
  background: rgba($color-orange--dark, .8)
  opacity: 0
  visibility: hidden
  transform: scale(.95)
  transition: all .3s ease-in-out

  &.nav_list--open
    transform: none
    opacity: 1
    visibility: visible

@include respond($nav-breakpoint)
  .nav_list
    position: relative
    width: auto
    height: 100%
    opacity: 1
    background: none
    visibility: visible
    transform: none

.nav_list__list
  @include site_width()
  margin-top: 100px
  padding: 0 40px 0 10px
  list-style: none

  .nav_list__item
    position: relative
    display: block
    margin: 10px 0

    &--active
      &::before
        position: absolute
        left: calc(-4vw - 10px)
        width: 5px
        height: 100%
        background: $color-white
        content: ''
        border-radius: 0 100px 100px 0

    .nav_list__item_link
      @include overlock-black--italic()
      position: relative
      display: block
      font-size: 2.6rem
      line-height: 1.2
      color: $color-black
      text-decoration: none

@include respond($nav-breakpoint)
  .nav_list__list
    position: relative
    display: flex
    width: auto
    height: 100%
    margin: 0

    .nav_list__item
      display: flex
      align-items: center
      margin: 0 0 0 30px

      .nav_list__item_link
        @include overlock-regular()
        color: $color-white
        font-size: 1.55rem

      &--active
        .nav_list__item_link
          @include overlock-black()

        &::before
          top: -18px
          left: -20%
          width: 140%
          height: 5px
          border-radius: 0 0 100px 100px

@include respond(1024px)
  .nav_list__list
    .nav_list__item
      margin: 0 0 0 32px
