.post_header
  width: 95%
  position: relative
  margin: -110px auto 0
  max-width: 1075px
  z-index: 5

@include respond(768px)
  .post_header
    margin-top: -140px

@include respond(1160px)
  .post_header
    margin-top: -165px

@include respond(1500px)
  .post_header
    margin-top: -200px

.post_header__meta
  position: relative
  z-index: 10
  display: flex
  align-items: center
  justify-content: space-between
  color: $color_white
  font-size: 1.25rem
  padding: 5px 10px

@include respond(560px)
  .post_header__meta
    padding: 0 30px

@include respond(768px)
  .post_header__meta
    padding: 0 50px

@include respond(850px)
  .post_header__meta
    padding: 0 60px

.post_author
  display: flex
  align-items: center
  color: $color_white
  text-decoration: none

  &:hover
    text-decoration: underline

.post_author__image
  display: none
  border-radius: 100%
  overflow: hidden
  border: 3px solid $color_white
  width: 60px
  margin-right: 13px

  img
    width: 100%

@include respond(340px)
  .post_author__image
    display: inline-block
    margin-bottom: -26px

@include respond(850px)
  .post_author__image
    margin-bottom: -16px

.post_author__name
  color: $color_white

.post_header__stat
  display: inline-flex
  align-items: center
  margin-left: 15px

  .stat__icon
    display: inline-block
    margin-right: 5px
    width: 20px


.post_header__image
  width: 100%
  font-size: 0
  margin: 0
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 18px rgba($color_black, .6)

  img
    width: 100% !important
    height: auto !important
